.description
  color: #f1f1f1
  margin: 0 auto
  padding: 3em
  position: relative
  top: 5em
  width: 50%
  @media screen and (max-width: $mobile)
    padding: 1em
    width: 100%
  img
    display: block
    margin: 0 auto
    height: 4em
    @media screen and (max-width: $mobile)
      width: 100%
  p
    font-size: 1.5em
    text-align: center
